<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_view_height_two"
    android:orientation="vertical"
    android:weightSum="23">

    <ImageView
        android:id="@+id/album_layout_iv_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/album_image_spacing_inner"
        android:layout_weight="13"
        android:gravity="center"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/album_image_spacing_inner"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/album_layout_iv_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/album_image_spacing_inner"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/album_layout_iv_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/album_image_spacing_inner"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>