<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="8dp">

    <!-- profile pic -->
    <ImageView
        android:id="@+id/feed_item_post_iv_user_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- title -->
    <TextView
        android:id="@+id/feed_item_post_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feed_item_post_iv_user_pic"
        android:layout_toEndOf="@+id/feed_item_post_iv_user_pic"
        android:maxLines="3"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <!-- sub title -->
    <TextView
        android:id="@+id/feed_item_post_tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_item_post_tv_title"
        android:layout_toEndOf="@+id/feed_item_post_iv_user_pic"
        android:maxLines="1"/>

    <!-- content text-->
    <TextView
        android:id="@+id/feed_item_post_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_item_post_iv_user_pic"
        android:maxLines="30"
        android:textColor="@android:color/black"/>

    <!-- content pic -->
    <com.aatishrana.fakefb.utils.DynamicHeightImageView
        android:id="@+id/feed_item_post_iv_post_pic"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/feed_item_post_tv_desc"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <!-- emo -->
    <ImageView
        android:id="@+id/feed_item_post_iv_emo"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_below="@+id/feed_item_post_iv_post_pic"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_purple"/>

    <!-- emo count -->
    <TextView
        android:id="@+id/feed_item_post_tv_count_emo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feed_item_post_iv_emo"
        android:layout_toEndOf="@+id/feed_item_post_iv_emo"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black"/>

    <!-- views pic -->
    <TextView
        android:id="@+id/feed_item_post_tv_count_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/feed_item_post_iv_emo"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black"/>


</RelativeLayout>